
<!doctype html>
<html dir="ltr" lang="zh">
  <head>
    <meta charset="utf-8">
    <title>goolge</title>
    <style>

      *{
      background: #353535;
      }
      .logo{
      text-align: center;
      margin: auto;
      margin-top: 150px;
      margin-left: auto;
      margin-right: auto;
      }
      .center{
        background-color: white;
        width: 600px;
        height: 44px;
        border-radius: 40px;
        position: relative;
        margin: auto;
        margin-top: 20px;
      }

      .search{
        border: none;
        outline: none; 
        background-color: rgba(0, 0, 0, 0);
        font-size: 19px;
        line-height: 42px;
        text-indent: 30px;
      }
      /* .center p{
        color: #9D9EA2;
        background-color: white;
        margin-left: 20px;
      } */
   

      .glass{
        background-color: white;
        width: 16px;
        left: 12px;
        position: absolute;
        top: 13px;
        margin-right: 15px;
      }

      /* .voice{
        background-color: white;
        margin-top: 15px;
        margin-left: 340px;
      } */
      .voice img{
        background-color: white;
        width: 23px;
        position: absolute;
        top:10px;
        right: 15px;
      }
      
      #google {
        border-radius:150px ;
        outline-style: none ;
        margin: auto;
      }
    
      
      .down{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content:center;
      }
      .youtube {
        display:block;
        margin-left: 10px;
        margin-right: 10px;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: rgba(42, 42, 42, 1);
        text-decoration:none;
        margin: auto;
      }
      .youtube img{
        background-color: rgba(42, 42, 42, 1);
        width: 40px;
        border-radius: 50%;
        display: flex;
        margin: auto;
      }
      /* .add {
        display:block;
        margin:auto;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: rgba(42, 42, 42, 1);
        text-decoration:none;
        margin: auto;
       
      } */
      .add img{
        background-color: rgba(42, 42, 42, 1);
        width: 40px;
        border-radius: 50%;
        display: flex;
        margin: auto;
      }
      .yt{
        margin-top:15px;
        width: 100px;
        padding: 10px;
      }
      .plus{
        margin-top:15px;
        width: 100px;
        padding: 10px;
      }
      .down p{
      color:white;
      font-size: 14px;
      text-align:center;
      }
      .yt:hover{
      background-color: rgb(74, 74, 74);
      border-radius: 3%;
      }
      .plus:hover{
      background-color: rgb(74, 74, 74);
      border-radius: 3%;
      }
    </style>
  </head>
  <body>
    <div class="logo">
        <img src="logo.png" height="92px"  width="272px">
     
    </div>

    <div class="center">
            <img class="glass" src="search.png">

            <input class="search" type="text" placeholder="搜尋 Google 或輸入網址">

            <a class="voice" href="#">
                <img src="voice.png">
            </a>
    </div>

    <div class="down">
        <div class="yt">
            <a class="youtube" href="https://www.youtube.com/">
            <img src="youtube.png">
            <p>youtube</p>
            </a>
        </div>

        <div class="plus">
            <a class="add" href="#">
            <img src="add.png">
            <p>新增捷徑</p>
            </a>
        </div>
    </div>

  </body>
</html>
