<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopee</title>
    <style>
        .title{
         width: 1200px;
         margin: auto;
         display: flex;
         border-bottom: 1px solid rgb(220, 219 219);
         align-items: center;
         padding: 15px;
         height: 40px;
        }
        .title a{
         text-decoration:none;
        }
        .title-list{
         margin: auto;
         display: flex;
         align-items: center;
         padding: 15px;
         border-left: 2px solid rgb(220, 219, 219);
        }
        .title-list img{
         width: 18px;
         height: 18px;
         margin: auto 5px;
        }
        .title p{
         font-size: 10px;
         margin: auto;
        }
        .title strong{
         font-size: 18px;
         color: #D0011B;
            
        } 
        .more{
         width: 600px;
         display: block;
         margin: auto;
         direction: rtl;
        }
        .more img{
         width: 18px;
         height: 18px;
         margin: 5px;   
        }
        .more a{
         text-decoration: none;
         color: red;
         font-size: 10px;
        }
        .l img{
         float:left;
         margin: 0px 20px 0px 0px;
        }
        .r{
         width: 800px;
         display: flex;
         flex-wrap: wrap;
        }
        .item {
         width: 180px;
         margin: 10px;
         text-align: center;
          }
        .item img{
         width: 90%;
        }
        .r p{
         color: red;
         text-align: center;
         margin: 0;
         font-size: 20px;
        }
    </style>
</head>
<body>
  <div class="title">
   <a href="https://shopee.tw/">
    <strong>蝦皮商城</strong>
    </a>

        <div class="title-list">
            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/6c502a2641457578b0d5f5153b53dd5d.png">
            <p>15天鑑賞期</p>
            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/16ead7e0a68c3cff9f32910e4be08122.png">
            <p>蝦皮安心退</p>
            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/511aca04cc3ba9234ab0e4fcf20768a2.png">
            <p>正品保障</p>
          </div>
          <div class="more">
            <a href="#">
            <img src="./more.png">
            <p>查看全部</p>
          </div>
      </div>
    </div>
    

    <div class="l">
        <img src="./l.png">
    </div>

    <div class="r">

        <div class="item">
          <a href="#"><img src="https://cf.shopee.tw/file/abefb0aa53d9e224a008785b885eec67_xhdpi"> </a>
          <p>全館5折up</p>
        </div>
        <div class="item">
          <a href="#"><img src="https://cf.shopee.tw/file/de26e72cf83865a3d92de09d44747a56_xhdpi"> </a>
          <p>滿$299折$50</p>
        </div>
        <div class="item">
          <a href="#"><img src="https://cf.shopee.tw/file/cb91110df2cc673af2c5697b5738ddc6_xhdpi"> </a>
          <p>全館47折up</p>
        </div>
        <div class="item">
          <a href="#"><img src="https://cf.shopee.tw/file/379719824237ce73226a4bdf8bf004cc_xhdpi"> </a>
          <p>國際書展領券85折</p>
        </div>
        <div class="item">
          <a href="#"><img src="https://cf.shopee.tw/file/22607dbc84db58a2d85d72b1cc9a8c93_xhdpi"> </a>
          <p>最強3C領券再折</p>
        </div>
        <div class="item">
          <a href="#"><img src="https://cf.shopee.tw/file/195d0ab56a32de7438c9468dca6b9924_xhdpi"> </a>
          <p>蝦幣最高30倍送</p>
        </div>
        <div class="item">
          <a href="#"><img src="https://cf.shopee.tw/file/e186e8638507a28551f434462b92a310_xhdpi"> </a>
          <p>全店超商99免運</p>
        </div>
        <div class="item">
          <a href="#"><img src="https://cf.shopee.tw/file/869ea56c2d7053fee5b041c5c331ffc6_xhdpi"> </a>
          <p>盛大進駐關注領券</p>
        </div>
      </div>




    </div>
  </div>
    
    
</body>
</html>
