
<!doctype html>
<html dir="ltr" lang="zh">
  <head>
    <meta charset="utf-8">
    <title>goolge</title>
    <style>

        *{
        background: #353535;
        }
      .logo{
      text-align: center;
      margin: auto;
      margin-top: 150px;
      margin-left: auto;
      margin-right: auto;
      }
      .center{
        background-color: white;
        width: 600px;
        height: 44px;
        border-radius: 40px;
        position: relative;
        margin: auto;
        margin-top: 20px;
      }

      .input_area{
        border: none;
        outline: none; 
        background-color: rgba(0, 0, 0, 0);
        font-size: 19px;
        line-height: 42px;
        text-indent: 30px;
      }
      .search{
        background-color: white;
        width: 16px;
        left: 12px;
        position: absolute;
        top: 13px;
        margin-right: 15px;
      }
      .voice img{
        background-color: white;
        width: 23px;
        position: absolute;
        top:10px;
        right: 15px;
      }
      #google {
        border-radius:150px ;
        outline-style: none ;
        margin: auto;
      }
    
      
      .down{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content:center;
      }
      .youtube {
        display:block;
        margin-left: 10px;
        margin-right: 10px;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: rgba(42, 42, 42, 1);
        text-decoration:none;
        margin: auto;
      }
      .youtube img{
        background-color: rgba(42, 42, 42, 1);
        width: 30px;
        margin-left: 9px;
        margin-top: 9px;
      }
      .add {
        display:block;
        margin:auto;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: rgba(42, 42, 42, 1);
        text-decoration:none;
        margin: auto;
       
      }
      .add img{
        background-color: rgba(42, 42, 42, 1);
        width: 30px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .yt{
        height: 80px;
        width: 80px;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration:none;
        margin-top:15px;
      }
      .plus{
        height: 80px;
        width: 80px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top:15px;
      }
      .down p{
        color:white;
        background-color: rgba(74, 74, 74, 0);
        margin-top: 10px;
        font-size: 10px;
      }
      .yt:hover{
            background-color: rgb(74, 74, 74);
            border-radius: 3%;
        }
        .plus:hover{
            background-color: rgb(74, 74, 74);
            border-radius: 3%;
        }
    </style>
  </head>
  <body>
    <div class="logo">
        <img src="logo.png" height="92px"  width="272px">
     
    </div>

    <div class="center">
            <img class="search" src="search.png">

            <input class="input_area" type="text" placeholder="搜尋 Google 或輸入網址">

            <a class="voice" href="#">
              <img src="voice.png">
            </a>
    </div>

    <div class="down">
        <div class="yt">
            <a class="youtube" href="https://www.youtube.com/"><img src="youtube.png">
            <p>youtube</p>
            </a>
        </div>

        <div class="plus">
            <a class="add" href="https://chrome.google.com/webstore/category/extensions?hl=zh-TW"><img src="add.png">
            <p>新增捷徑</p>
            </a>
        </div>
    </div>

  </body>
</html>
